spring.application.name=declaration_status_tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/customs_db
spring.datasource.username=postgres
spring.datasource.password=Figtebe2005

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-main.xml

app.scheduler.check-interval=3600000

spring.jpa.open-in-view=false
spring.docker.compose.enabled=false